db_file            "~/.local/share/mpd/database"
log_file           "syslog"
music_directory    "/home/william341/Music"
auto_update "yes"

audio_output {
  enabled		"yes"
  name      "mpd"
  type      "pulse"
}
