### Fonts
font_family hack regular
bold_font hack bold
italic_font hack regular
bold_italic hack bold italic
font_size 10.0

enable_audio_bell no

### Colors
foreground #E1E8ED
background #10161A
selection_background #1F4B99
selection_foreground #E1E8ED

# Black
color0  #10161A
color8  #394B59

# Red
color1  #DB3737
color9  #FF7373

# Green
color2  #0F9960
color10 #3DCC91

# Yellow
color3  #D99E0B
color11 #FFC940

# Blue
color4  #2965CC
color12 #669EFF

# Magenta
color5  #8F398F
color13 #C274C2

# Cyan
color6  #137CBD
color14 #48AFF0

# White
color7  #E1E8ED
color15 #FFFFFF
